* {
  font-family: montserrat;
  padding: 0px;
  margin: 0px;
}

body::before {
  display: block;
  content: "";
  height: 60px;
  margin: 0;
  padding: 0;
}

.modal-dialog {
  max-width: 1140px;
}

.container-fluid {
  padding: 0;
}

.btn-dark {
  color: #fff;
   
}  

.newsletter {
  margin-top: 0;
}

.fs-7 {
  font-size: 0.75rem;
}

ul.border {
  border: 3px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

/* Navbar Styles */

.navbar-nav a {
font-size: 15px;
text-transform: uppercase;
font-weight: 500;
}
.navbar-dark .navbar-brand {
color: #fff;
font-size: 25px;
text-transform: uppercase;
font-weight: 900;
letter-spacing: 2px;
}
.navbar-dark .navbar-brand span {
color: crimson
}
.navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-nav .nav-link:active {
color: crimson;
}

/* The Contact Us Styles */

.mapbg{
	position: fixed;
	width: 100vw;
	height: 100vh;
}
.mapbg:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(45deg, rgba(7, 45, 72, 0.8), rgba(195, 195, 195, 0.8));
}

.content{
	position: fixed;
	top: 60px;
	height: calc(100vh - 60px);
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	padding: 20px;
}

.contact{
	width: 80%;
	max-width: 1080px;
	display: flex;
	 box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.28);
 border-radius: 5px;
 overflow: hidden;
}

.other{
min-height: 500px;
background-image: url(https://images.unsplash.com/photo-1485119584289-30ca2b38c67e?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
border-radius: 25px 0px 0px 25px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-end;
}

.other:before{
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background: linear-gradient(45deg, rgb(36, 51, 66), rgba(36, 51, 66, 0.81));
border-radius: 25px 0px 0px 25px;
}

.info {
  position: relative;
  padding: 20px;
}

.info h2 {
  color: #16f1dc;
  font-size: 34px;
}

.info h3 {
  color: white;
  letter-spacing: 1.2px;
  margin-top:  20px;
}

.svg-wrap {
  display: flex;
  margin-top: 14px;
}

.svg-wrap a {
  border: 0;
  padding: 0;
  display: flex;
  color: #bbbbbb;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  font-style: italic;
}

.svg-wrap a svg {
  width: 20px;
  height: 20px;
  fill: white;
  transition: fill 0.2s ease-in-out;
  margin-right: 13px;
}

.svg-wrap a:hover svg {
  fill: #16f1dc;
  cursor: pointer;
}

.svg-wrap a:hover {
  background-color: transparent;
  color: #16f1dc;
  cursor: pointer;
}

.form{
width: 40%;
background-color: #243342;
padding: 20px;
display: flex;
flex-direction: column;
align-items: flex-end;

}
.form h1{
text-align: center;
margin-bottom: 20px;
width: 100%;
}
.form form{
width: 100%;
display: flex;
flex-direction: column;
align-items: flex-end;
}
.flex-rev {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 10px;
  width: 100%;
}

.flex-rev input, .flex-rev textarea {
  border: none;
  background-color: #e6e6e6;
  padding: 12px 10px;
  font-size: 16px;
  resize: none;
  margin-top: 7px;
  margin-bottom: 16px;
  border-radius: 5px;
  color: #243342;
  outline-color: #243342;
  outline-width: thin;
}

.flex-rev textarea{
height: 150px;
}

button{
margin-right: 0;
}


.w-100 {
height: 100vh;
}

.navbar-toggler {
padding: 1px 5px;
font-size: 18px;
line-height: 0.3;
}

/* Home Page Carousel */

.carousel{
  min-height: 300px;
  max-height: 700px;
  height: auto;
  padding: 0;
}

.carousel-inner{
  min-height: 300px;
  max-height: 700px;
}

.carousel-item {
height: 100vh;
min-height: 300px;
}

.carousel-caption {
bottom: 220px;
z-index: 2;
}

.carousel-caption h5 {
font-size: 45px;
text-transform: uppercase;
letter-spacing: 2px;
margin-top: 25px;
}
.carousel-caption p {
width: 60%;
margin: auto;
font-size: 18px;
line-height: 1.9;
}
.carousel-caption a {
text-transform: uppercase;
text-decoration: none;
background: crimson;
padding: 5px 20px;
display: inline-block;
color: #fff;
margin-top: 15px;
border-radius: 5px;
}
.carousel-inner:before {
content: '';
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background: rgba(0, 0, 0, 0.6);
z-index: 1;
}

.delay-1s {
  animation-delay: 1s;
}

.delay-2s {
  animation-delay: 2s;
}

.delay-3s {
  animation-delay: 3s;
}

/* Map and Map Related Information */

#map1 {
width: 100%;
height: 100%;
border-radius: 10px;
}

#map {
  height: 500px;
}

#mapid {
position: relative;
border: 1px solid black;
border-radius: 8px;
max-height: 100%;
width: 100%;
}

.item {
  margin-bottom: 20px;
  display: flex;
}

.item img {
  width: 200px;
  height: 150px;
  margin-right: 10px;
}

.item .content {
  flex: 1;
}

.item .content h3 {
  font-weight: bold;
  margin-top: 0;
}

.item .content p {
  margin: 0;
}

#property-list {
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.property-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.property-item img {
  margin-bottom: 10px;
}

.property-item h4 {
  margin-bottom: 5px;
}

.property-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.highlighted {
  background-color: #f8e9a1;
}

/* This is for the image hover overlay for Eric's Headshot */

.single-team {
position: relative;
height: 400px;
background-size: cover;
background-position: center;
overflow: hidden;
box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);
}
.single-team:before {
content: "";
width: 100%;
height: 100%;
background: #161619;
position: absolute;
top: 0;
left: 0;
opacity: 0;
transition: all .35s ease 0s
}
.single-team:hover:before {
opacity: 1
}
.single-team .content {
width: 90%;
height: 90%;
position: absolute;
top: 5%;
left: 5%
}
.single-team .content:after, .single-team .content:before {
content: "";
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
opacity: 0;
transition: all .7s ease 0s
}
.single-team .content:before {
border-bottom: 10px double rgba(255, 255, 255, .5);
border-top: 10px double rgba(255, 255, 255, .5);
transform: scale(0, 1);
transform-origin: 0 0 0
}
.single-team .content:after {
border-left: 10px double rgba(255, 255, 255, .5);
border-right: 10px double rgba(255, 255, 255, .5);
transform: scale(1, 0);
transform-origin: 100% 0 0
}
.single-team:hover .content:after, .single-team:hover .content:before {
opacity: 1;
transform: scale(1);
transition-delay: .15s
}
.single-team h3 {
font-size: 31px;
font-weight: 700;
color: #fff;
margin: 160px 0;
opacity: 0;
transform: translate3d(0, -50px, 0);
transition: transform .5s ease 0s;
text-align: center;
line-height: 1.4;
font-family: 'Montserrat', cursive;
text-transform: uppercase;
}
.single-team h3 span {
font-family: 'Montserrat', sans-serif;
font-size: 18px;
display: block;
letter-spacing: 5px;
opacity: .5;
}
.single-team:hover h3 {
opacity: 1;
transform: translate3d(0, 0, 0)
}

#brokerCard {
background-image: url('img/detective.jpg');
}

@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    padding: 0 0.5em;
  }
  .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
    border-right: 2px solid #646668;
  }

  .carousel-caption {
    bottom: 0px;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
  }

  .carousel-caption a {
    padding: 10px 25px;
    font-size: 15px;
  }

  .single-team {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px){

  #mapid {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 50%;
    width: 100%;
  }

  .carousel-caption h5 {
    font-size: 35px;
    top: 50%;
    left: 50;
  }

  .carousel-caption a {
    padding: 0px 10px;
    top: 50%;
    left: 50%;
  }

  .carousel-indicators {
    display: none;
  }

  .learn-more-btn {
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}


@media (max-width: 394px) {
  .newsletter {
    margin-top: 20px; /* adjust this value as needed */
  }
}